spring.datasource.url = jdbc:mysql://localhost:3306/chat_db?serverTimezone=Europe/Budapest
spring.datasource.username = webapp
spring.datasource.password = XQ4sWe


spring.jpa.show-sql = true

server.port=8082